[Interface]
PrivateKey = YourPrivateKeyHere
Address = 10.6.0.2/32
DNS = 10.6.0.1

[Peer]
PublicKey = YourPublicKeyHere
PresharedKey = YourPresharedKeyHere
Endpoint = yourendpoint.asuscomm.com:51820
PersistentKeepalive = 25

# All everything is routed through the VPN (this works for most users)
# AllowedIPs = 0.0.0.0/0

# Only route the VPN and local network through the VPN
AllowedIPs = 192.168.50.0/24,10.6.0.1/32