[Interface]
PrivateKey = YourPrivateKeyHere
Address = 10.6.0.2/32
DNS = 10.6.0.1

[Peer]
PublicKey = YourPublicKeyHere
PresharedKey = YourPresharedKeyHere
AllowedIPs = 192.168.5.0/24
Endpoint = yourendpoint.asuscomm.com:51820
PersistentKeepalive = 25